# flutter-sdk

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/verisoul/verisoul_sdk/: VerisoulSdk.kt  VerisoulSdkPlugin.kt
android/src/test/kotlin/ai/verisoul/verisoul_sdk/: ThreadingDeadlockUnitTest.kt  VerisoulSdkPluginTest.kt
example/: .env.example  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/verisoul/verisoul_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  results_view.dart  test_harness.dart  test_results.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: verisoul_sdk.podspec
ios/Classes/: VerisoulApi.swift  VerisoulSdkPlugin.swift
lib/: verisoul_sdk.dart
lib/src/: verisoul_sdk.dart  verisoul_sdk_plugin.dart
lib/src/errors/: verisoul_error_codes.dart  verisoul_sdk_init_exception.dart
lib/src/models/: verisoul_account.dart
lib/src/web/: verisoul_js.dart  verisoul_sdk_plugin_web.dart  web_utils.dart
lib/src/widgets/: verisoul_wrapper.dart
pigeons/: verisoul.api.dart
scripts/: bump-android-version.sh  bump-ios-version.sh  pigeon.sh  release-version.sh
test/: error_code_propagation_test.dart
